<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<style type="text/css">
			.random:before {
				content: '\e64a';
			}
			
			.type:before {
				content: '\e6c0';
			}
			#tab{
				box-shadow: 0 0 4px rgba(0,0,0,0.2);
				background: #fff;
			}
			.drop:before{
				content: '\e6b9';
				color: skyblue;
			}
			.guessList{
				width: 100%;
			}
			.guessList .guessItem{
				width: 100%;
				background: #fff;
				padding: 20px;
				font-size: 14px;
			}
			.guessList .guessItem .mian{
				color: #666;
				line-height: 30px;
			}
			.guessList .guessItem .mian span{
				background: skyblue;
				color: #fff;
				font-size: 12px;
				padding: 2px 4px;
				border-radius: 2px;
				margin-right: 6px;
			}
			.guessList .guessItem .di{
				width: 100%;
				padding: 10px;
				position: relative;
				line-height: 30px;
				color: #999;
			}
			.guessList .guessItem .di .check{
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background: #fff;
				z-index: 2;
				line-height: 30px;
				text-align: center;
				color: skyblue;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">猜一猜</h1>
		</header>
		<nav class="mui-bar mui-bar-tab" id="tab">
			<a class="mui-tab-item mui-active" data-type="random">
				<span class="mui-icon iconfont random"></span>
				<span class="mui-tab-label">随机</span>
			</a>
			<a class="mui-tab-item" data-type="type">
				<span class="mui-icon iconfont type"></span>
				<span class="mui-tab-label">类型</span>
			</a>
		</nav>
		<div id="guessContainer" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--这里放置真实显示的DOM内容-->
				<div class="guessList" v-if="dataType == 'random'">
					<div class="guessItem" v-for="(item, index) in data" :key="index">
						<div class="mian">
							<span>{{item.typeName}}</span>{{item.title}}
						</div>
						<div class="di">
							<div class="check">点击查看谜底<span class="iconfont drop"></span></div>
							{{item.answer}}
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/util.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.ready(function() {
				mui.init()
				var vue = new Vue({
					el: '#guessContainer',
					data: () => ({
						data: null,
						dataType: 'random'
					}),
					created() {
						this.getData()
					},
					methods: {
						getData() {
							let _this = this
							util.getApiData('http://route.showapi.com/151-2', {}, function(data) {
								data = data.showapi_res_body.pagebean
								console.log(data)
								_this.data = data.contentlist
							}, function(error) {
								mui.toast('数据获取失败', {
									duration: 'long',
									type: 'div'
								})
							})
						}
					},
					mounted () {
						mui('#guessContainer').scroll()
					}
				})
				mui('#guessContainer').on('tap', '.check', function () {
					this.style.display = 'none'
				})
			})
		</script>
	</body>

</html>