<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="../../js/common.js"></script>
		<link href="../../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style type="text/css">
			.jokeTitle {
				color: #333;
			}
			
			.tjoke:before {
				content: '\e62d';
			}
			
			.ujoke:before {
				content: '\e604';
			}
			
			.djoke:before {
				content: '\e64b';
			}
			
			.jokeContent {
				padding: 10px;
			}
			
			.jokeContent img {
				width: 100%;
			}
			
			.jokeContent pre {
				white-space: pre-wrap;
				color: #666;
				font-family: "微软雅黑";
			}
			
			#pageNationContainer {
				background: #fff;
				overflow: auto;
				position: absolute;
				z-index: 2;
				top: 0;
				bottom: 0;
				left: 0;
				overflow: hidden;
				width: 100%;
			}
			
			#jokeContainer {
				width: 100%;
				height: calc(100vh - 95px);
				position: relative;
				top: 44px;
				overflow: hidden;
				z-index: 0;
				padding: 0;
			}
			
			.listContainer {
				width: 90vw;
				height: 100%;
				position: relative;
			}
			
			.pagenationcontainer {
				width: 10vw;
				height: 100%;
				position: absolute;
				top: 0;
				right: 0;
				z-index: 999;
				background: #fff;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
				overflow: auto;
			}
			
			.pagenationContainer .pageBtn {
				width: calc(10vw - 8px);
				height: calc(10vw - 8px);
				line-height: calc(10vw - 8px);
				text-align: center;
				box-sizing: border-box;
				margin: 4px;
				box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
				background: #eee;
				color: #333;
			}
			
			.pagenationContainer .pageBtn.active {
				background: #8ed4dc;
				color: #fff;
			}
			
			.mui-bar-tab .mui-tab-item.mui-active {
				color: #8ed4dc;
			}
			
			.mui-bar.mui-bar-tab {
				background: #fff;
				box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
			}
			
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			.loading {
				width: 100%;
				height: calc(100vh - 95px);
				background: #fff;
				position: relative;
			}
			
			.loadingIcon {
				width: 10vw;
				height: 10vw;
				border-radius: 50%;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				font-size: 10vw;
				line-height: 10.55vw;
				animation: rotate .6s linear infinite;
			}
			
			.loadingIcon:before {
				color: cadetblue;
				content: '\e6a6';
			}
			
			@keyframes rotate {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}
			
			.love {
				font-size: 12px;
				color: #e75151;
				margin-right: 2px;
			}
			
			.love:before {
				content: '\e64e'
			}
			.hate {
				font-size: 12px;
				color: #999;
				margin-left: 10px;
				margin-right: 2px;
			}
			.hate:before {
				content: '\e731'
			}
		</style>
	</head>

	<body>
		<!-- 主页面标题 -->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">百思不得姐</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" jokeType="1">
				<span class="mui-icon iconfont tjoke"></span>
				<span class="mui-tab-label">文本笑话</span>
			</a>
			<a class="mui-tab-item" jokeType="2">
				<span class="mui-icon iconfont ujoke"></span>
				<span class="mui-tab-label">图片笑话</span>
			</a>
			<a class="mui-tab-item" jokeType="3">
				<span class="mui-icon iconfont djoke"></span>
				<span class="mui-tab-label">动态笑图</span>
			</a>
		</nav>
		<div class="mui-content" id="jokeContainer">
			<!-- 主界面具体展示内容 -->
			<div class="pagenationcontainer">
				<pagenation :totalpage="totalPage" :curpage="curPage"></pagenation>
			</div>
			<div class="listContainer">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="loading" v-if="loading">
							<span class="iconfont loadingIcon"></span>
						</div>
						<jokemain v-else :sisdata="sisListData" :curpage="curPage" :pagesize="pageSize"></jokemain>
					</div>
				</div>
			</div>
		</div>
		<script type="text/x-template" id="jokeList">
			<div class="jokeList">
				<div class="mui-card" v-for="(item, index) in sisdata">
					<!--页眉，放置标题-->
					<div class="mui-card-header mui-card-media">
						<img :src="item.profile_image" />
						<div class="mui-media-body">
							<div class="jokeTitle">{{item.name}}</div>
							<p>发表于 {{item.create_time}}<span style="float: right;"><b class="iconfont love"></b>{{item.love}}<b class="iconfont hate"></b>{{item.hate}}</span></p>
						</div>
					</div>
					<!--内容区-->
					<div class="mui-card-content jokeContent">
						<div class="desc">{{item.text}}</div>
					</div>
					<!--页脚，放置补充信息或支持的操作-->
					<div class="mui-card-footer">
						{{(pagesize * (curpage - 1)) + (index + 1)}}
						<button type="button" class="mui-btn" @tap="openDetail(item)">看一看</button>
					</div>
				</div>
			</div>
		</script>
		<script type="text/x-template" id="pageNation">
			<div class="pagenationContainer">
				<div class="pageBtn" :class="{active: curpage === page}" v-for="page in totalpage" @tap="changePage(page)">{{page}}</div>
			</div>
		</script>
		<script src="../../js/iconfont.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/util.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.zoom.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.previewimage.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.ready(function() {
				mui.init()
				mui.plusReady(function() {
					init(plus)
				})
			})

			function init(p) {
				initVue(p)
				mui.previewImage()
			}

			function initVue(p) {
				var vue = new Vue({
					components: {
						jokemain: {
							template: "#jokeList",
							props: ['sisdata', 'pagesize', 'curpage'],
							methods: {
								openDetail(data) {
									localStorage.setItem('sisDetailData', JSON.stringify(data))
									p.webview.open('/html/joke/sisDetail.html', 'sisDetail', {}, 'pop-in', 100)
								}
							}
						},
						pagenation: {
							template: "#pageNation",
							props: ['totalpage', 'curpage'],
							methods: {
								changePage(page) {
									this.$parent.curPage = page
								}
							}
						}
					},
					el: '#jokeContainer',
					data: () => ({
						totalPage: 20,
						pageSize: 20,
						sisListData: [],
						curPage: 1,
						jokeType: 1,
						loading: true
					}),
					created() {
						this.getTextJokeData()
					},
					methods: {
						getTextJokeData() {
							let _this = this
							_this.loading = true
							_this.sisListData = []
							util.getApiData('http://route.showapi.com/255-1', {
								page: _this.curPage,
								type: 10
							}, function(data) {
								console.log(data)
								data = data.showapi_res_body.pagebean
								_this.sisListData = data.contentlist
								_this.totalPage = data.allPages
								_this.loading = false
							}, function(error) {
								mui.toast('数据获取失败', {
									duration: 'long',
									type: 'div'
								})
							})
						}
					},
					watch: {
						curPage() {
							this.getTextJokeData()
							mui('.mui-scroll-wrapper').scroll().scrollTo(0, 0, 100)
						},
						jokeType() {
							this.curPage = 1
							this.pageSize = this.jokeType === 1 ? 20 : 5
							this.getTextJokeData()
							mui('.mui-scroll-wrapper').scroll().scrollTo(0, 0, 100)
						}
					},
					mounted() {
						console.log(this)
						mui('.mui-scroll-wrapper').scroll({})
						mui('#pageNationContainer').scroll({})
					}
				})
				mui('.mui-bar.mui-bar-tab').on('tap', '.mui-tab-item', function() {
					vue.jokeType = this.attributes.jokeType.nodeValue
				})
			}
		</script>
	</body>

</html>