<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<script type="text/javascript" src="js/common.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<style>
			html,
			body {
				background-color: #fff;
			}
			
			.mui-popover {
				position: fixed;
			}
			
			#indexBar {
				background: #ffe999;
			}
			
			#indexContainer {
				height: calc(100vh - 50px);
				background: #fff;
			}
			
			.QRcode {
				color: #fff;
				width: 40px;
				height: 40px;
				line-height: 40px;
				font-size: 34px;
				position: relative;
				top: 50%;
				margin-top: -20px;
			}
			
			.QRcode:before {
				content: '\e61b';
			}
			
			.popOver {
				position: absolute;
				top: 50%;
				margin-top: -20px;
				right: 10px;
				width: 40px;
				height: 40px;
				color: #fff;
				font-size: 38px;
				line-height: 40px;
				text-align: center;
			}
			
			.popOver:before {
				content: '\e6ad';
			}
			
			.searchIcon {
				font-size: 20px;
				margin-left: 6px;
				position: relative;
				top: 2px;
			}
			
			.searchIcon:before {
				content: '\e641';
			}
			
			.searchBtn {
				width: calc(100vw - 120px);
				height: 30px;
				border-radius: 15px;
				line-height: 30px;
				color: #fff;
				background: rgba(0, 0, 0, 0.2);
				position: absolute;
				top: 50%;
				left: 0;
				right: 0;
				margin: -15px auto 0;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id="indexBar">
			<div class="iconfont QRcode"></div>
			<div class="searchBtn">
				<span class="iconfont searchIcon"></span>
				<span class="searchText">请输入搜索关键字</span>
			</div>
			<div class="iconfont popOver"></div>
		</header>
		<div class="mui-content mui-scroll-wrapper" id="indexContainer">
			<div class="mui-scroll">
				<!--这里放置真实显示的DOM内容-->
				<grid></grid>
			</div>
		</div>
		<div id="indexPopover" class="mui-popover">
			<popovers></popovers>
		</div>
		<script type="text/x-template" id="grid">
			<div class="fourView">
				<ul>
					<li class="view_item" v-for="(item, key) in datas" :key="key">
						<div class="view_item_icon">
							<svg class="icon" aria-hidden="true">
								<use xlink:href="#icon-gongjutai"></use>
							</svg>
						</div>
						<div class="view_item_text">{{item.name}}</div>
					</li>
				</ul>
			</div>
		</script>
		<script type="text/x-template" id="popoverCom">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell" v-for="(item, index) in datas" :key="index">
					<a href="#">item.name</a>
				</li>
			</ul>
		</script>
		<script src="js/iconfont.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/util.js"></script>
		<script type="text/javascript">
			var popBot
			(function() {
				mui.init({
					swipeBack: true //启用右滑关闭功能
				});
				init()
				mui.plusReady(function() {
					// 创建子webview窗口 并初始化
					var aniShow = {};
					util.initSubpage(aniShow);
					var nview = plus.nativeObj.View.getViewById('tabBar'),
						activePage = plus.webview.currentWebview(),
						targetPage,
						subpages = util.options.subpages,
						pageW = window.innerWidth,
						currIndex = 0;
						
					var width = window.innerWidth
					var self = plus.webview.currentWebview()
						
					popBot = util.drawNative('popBot', {
						bottom: '0px',
						left: '0px',
						width: width + 'px',
						height: '50px'
					})
					popBot.drawRect({color:'rgba(0,0,0,0.3)'}, {bottom:'0px',left:'0px',width:'100%',height:'100%'});
					self.append(popBot);
					popBot.addEventListener("click", function(e){
						mui('#indexPopover').popover('toggle', document.getElementsByClassName("popOver")[0])
						popBot.hide()
					}, false);
					popBot.hide()
					/**
					 * 根据判断view控件点击位置判断切换的tab
					 */
					nview.addEventListener('click', function(e) {
						var clientX = e.clientX;
						if(clientX > 0 && clientX <= parseInt(pageW * 0.25)) {
							currIndex = 0;
						} else if(clientX > parseInt(pageW * 0.25) && clientX <= parseInt(pageW * 0.45)) {
							currIndex = 1;
						} else if(clientX > parseInt(pageW * 0.45) && clientX <= parseInt(pageW * 0.8)) {
							currIndex = 2;
						} else {
							currIndex = 3;
						}
						// 匹配对应tab窗口
						if(currIndex > 0) {
							targetPage = plus.webview.getWebviewById(subpages[currIndex - 1]);
						} else {
							targetPage = plus.webview.currentWebview();
						}

						if(targetPage == activePage) {
							return;
						}

						//底部选项卡切换
						util.toggleNview(currIndex);
						// 子页面切换
						util.changeSubpage(targetPage, activePage, aniShow);
						//更新当前活跃的页面
						activePage = targetPage;
					});
				});
			})();

			function init() {
				addListen()
				var vue = new Vue({
					components: {
						grid: {
							template: "#grid",
							data: () => ({
								datas: util.configData.indexGridData
							})
						}
					},
					el: '#indexContainer'
				})
				var vue1 = new Vue({
					components: {
						popovers: {
							template: "#popoverCom",
							data: () => ({
								datas: util.configData.indexPopData
							})
						}
					},
					el: '#indexPopover'
				})
				mui('.mui-scroll-wrapper').scroll({})
			}

			function addListen() {
				mui('#indexBar').on('tap', '.popOver', function() {
					mui('#indexPopover').popover('toggle', document.getElementsByClassName("popOver")[0])
					popBot.show()
				})
				mui('body').on('tap', '.mui-backdrop', function() {
					popBot.hide()
				})
			}
		</script>
	</body>

</html>