<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<style type="text/css">
			#ghostContainer {
				width: 100vw;
				height: 100vh;
				overflow: hidden;
			}
			
			#typeContainer {
				position: relative;
				height: 40px;
				width: 100%;
				z-index: 2;
				box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
				overflow: auto;
				background: #fff;
			}
			/*#typeContainer .types{
				width: 1000px;
				height: 100%;
			}
			#typeContainer .types .typeItem{
				display: inline-block;
				height: 40px;
				line-height: 40px;
				padding: 0 14px;
				font-size: 16px;
			}*/
			
			#main {
				position: relative;
				width: 100%;
				height: calc(100vh - 84px);
				z-index: 1;
			}
			
			#ghostList {
				position: relative;
				width: 100%;
				height: calc(100% - 10vw);
				z-index: 1;
			}
			
			#pageContainer {
				width: 100%;
				height: 10vw;
				z-index: 2;
				box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
				position: relative;
				display: flex;
				overflow: auto;
				background: #fff;
			}
			#pageContainer .pageItem{
				min-width: calc(10vw - 8px);
				height: calc(10vw - 8px);
				line-height: calc(10vw - 8px);
				margin: 4px;
				box-sizing: border-box;
				border: 1px solid #eee;
				text-align: center;
				border-radius: 3px;
			}
			#pageContainer .pageItem.active{
				background: #6e9adf;
				color: #fff;
			}
			
			.mui-table-view .mui-media-object {
				max-width: 128px;
				height: 86px;
			}
			
			.mui-ellipsis {
				white-space: normal;
			}
			
			.mui-media-body {
				max-height: 86px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">鬼故事</h1>
		</header>
		<div class="mui-content" id="ghostContainer">
			<!--<div id="typeContainer">
				<div class="types">
					<div class="typeItem" :class="{'mui-active': type.type == curType}" v-for="(type, tindex) in types" :key="tindex">
						{{type.title}}
					</div>
				</div>
				<div class="mui-scroll" id="types">
					<a class="mui-control-item" :class="{'mui-active': type.type == curType}" v-for="(type, tindex) in types" :key="tindex">
						{{type.title}}
					</a>
				</div>
			</div>-->
			<div id="typeContainer" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
				<div class="mui-scroll" id="types">
					<a class="mui-control-item mui-active" data-type="dp">
						短篇
					</a>
					<a class="mui-control-item" data-type="cp">
						长篇
					</a>
					<a class="mui-control-item" data-type="xy">
						校园
					</a>
					<a class="mui-control-item" data-type="yy">
						医院
					</a>
					<a class="mui-control-item" data-type="jl">
						家里
					</a>
					<a class="mui-control-item" data-type="mj">
						民间
					</a>
					<a class="mui-control-item" data-type="ly">
						灵异
					</a>
					<a class="mui-control-item" data-type="yc">
						原创
					</a>
					<a class="mui-control-item" data-type="neihanguigushi">
						内涵
					</a>
				</div>
			</div>
			<div id="main">
				<div class="mui-scroll-wrapper" id="ghostList">
					<div class="mui-scroll">
						<!--这里放置真实显示的DOM内容-->
						<div class="loading" v-if="loading">
							<span class="iconfont loadingIcon"></span>
						</div>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell mui-media" v-for="(item, index) in data" :key="index">
								<a href="javascript:;" @tap="jumpDetail(item.title, item.id)">
									<img class="mui-media-object mui-pull-left" :src="item.img">
									<div class="mui-media-body">
										{{item.title}}
										<p class="mui-ellipsis">{{item.desc}}</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="pageContainer">
					<div class="pageItem" :class="{'active': curPage == page}" v-for="page in totalPage" :key="page" @tap="changePage(page)">{{page}}</div>
				</div>
			</div>
		</div>

		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/util.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.ready(function() {
				mui.init()
				mui.plusReady(function () {
				init(plus)
				})
			})

			function init(p) {
				loadVue(p)
			}

			function loadVue(p) {
				var vue = new Vue({
					created() {
						this.getData()
					},
					el: '#main',
					methods: {
						changePage (page) {
							this.curPage = page
						},
						jumpDetail (title, id) {
							localStorage.setItem('ghostId', id)
							localStorage.setItem('ghostTitle', title)
							p.webview.open('/html/article/ghostDetail.html', 'ghostDetail', {}, 'slide-in-right', 100)
						},
						getData() {
							let _this = this
							this.loading = true
							this.data = []
							util.getApiData('http://route.showapi.com/955-1', {
								page: _this.curPage,
								type: _this.curType
							}, function(data) {
								data = data.showapi_res_body.pagebean
								_this.data = data.contentlist
								_this.totalPage = Number(data.allPages)
								_this.loading = false
							}, function(error) {
								mui.toast('数据获取失败', {
									duration: 'long',
									type: 'div'
								})
							})
						}
					},
					data: () => ({
						loading: true,
						data: [],
						curPage: 1,
						curType: 'dp',
						totalPage: 0
					}),
					watch: {
						curType() {
							this.curPage = 1
							mui('#ghostList').scroll().scrollTo(0,0,100);
							this.getData()
							setTimeout(function () {
								let curEle = document.querySelector('.pageItem.active')
								let con = document.querySelector('#pageContainer')
								con.scrollLeft = curEle.offsetLeft
							}, 200)
						},
						curPage () {
							mui('#ghostList').scroll().scrollTo(0,0,100);
							this.getData()
						}
					},
					mounted() {
						mui('#ghostList').scroll()
					}
				})
				mui('#typeContainer').on('tap', '.mui-control-item', function() {
					vue.curType = this.getAttribute('data-type')
				})
			}
		</script>
	</body>

</html>