<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<style type="text/css">
			#todayContaienr {
				background: #fff;
			}
			
			.dateItem {
				width: 100%;
				display: flex;
			}
			
			.dateItem .left {
				width: 12vw;
				float: left;
				font-size: 3vw;
			}
			
			.dateItem .left .year {
				width: 100%;
				text-align: center;
				line-height: 60px;
			}
			
			.dateItem .center {
				width: 3vw;
				min-height: 100%;
				float: left;
			}
			
			.dateItem .center .line {
				width: 2px;
				min-height: 40px;
				height: 100%;
				background: #eee;
				margin: 0 auto;
			}
			
			.dateItem .center .line .dotted {
				width: 3vw;
				height: 3vw;
				background: #eee;
				position: relative;
				top: 23px;
				left: calc(-1.5vw + 1px);
				border-radius: 50%;
				overflow: hidden;
				position: relative;
			}
			
			.dateItem .center .line .dotted:before {
				content: '';
				display: block;
				width: 2vw;
				height: 2vw;
				margin: 0.5vw;
				background: #fff;
				border-radius: 50%;
				overflow: hidden;
				position: absolute;
			}
			
			.dateItem .center .line .dotted:after {
				content: '';
				display: block;
				width: 1vw;
				height: 1vw;
				margin: 1vw;
				background: #E75151;
				border-radius: 50%;
				position: absolute;
			}
			
			.dateItem .right {
				width: 85vw;
				float: left;
				padding: 0 10px 20px;
				box-sizing: border-box;
			}
			
			.dateItem .right .title {
				width: 100%;
				line-height: 60px;
				font-size: 14px;
				color: #666;
			}
			
			.dateItem .right .image {
				width: 100%;
				padding: 10px;
				box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
				border-radius: 3px;
			}
			
			.dateItem .right .image img {
				width: 100%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">历史上的今天</h1>
		</header>
		<div class="mui-content" id="todayContaienr">
			<div class="dateItem" v-for="(item, index) in dataList" :key="index">
				<div class="left">
					<div class="year">{{item.year}}</div>
				</div>
				<div class="center">
					<div class="line">
						<div class="dotted"></div>
					</div>
				</div>
				<div class="right">
					<div class="title">{{item.title}}</div>
					<div class="image" v-if="item.img">
						<img :src="item.img" />
					</div>
				</div>
			</div>
		</div>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/util.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.ready(function() {
				var vue = new Vue({
					el: '#todayContaienr',
					data: () => ({
						data: '',
						dataList: []
					}),
					created() {
						var date = new Date()
						document.querySelector('.mui-title').innerText = '历史上的今天 ' + (date.getMonth() + 1) + '月' + date.getDate() + '日'
						this.getData()
					},
					methods: {
						getData() {
							let _this = this
							util.getApiData('http://route.showapi.com/119-42', {}, function(data) {
								data = data.showapi_res_body
								console.log(data)
								_this.data = data.list
							}, function(error) {
								mui.toast('数据获取失败', {
									duration: 'long',
									type: 'div'
								})
							})
						}
					},
					watch: {
						data() {
							var newDataList = [...this.data]
							newDataList = newDataList.sort(function(a, b) {
								return b.year - a.year
							})
							this.dataList = newDataList
						}
					}
				})
				mui.init()
			})
		</script>
	</body>

</html>