<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="../js/common.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<style type="text/css">
			.mui-slider-group {
				height: calc(100vh - 40px);
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #ff5533;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted~.mui-slider-progress-bar {
				background-color: #ff5533;
				transition: all ease .3s;
			}
			
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
				border: none;
			}
			
			#tabTitle {
				box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
				background: #fff;
				z-index: 2;
			}
			
			.mui-slider-progress-bar {
				height: 3px;
				position: relative;
				top: -3px;
				z-index: 3;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item{
				z-index: 1;
				top: -3px;
				background: #fff;
			}
		</style>
	</head>

	<body>
		<div class="mui-content" id="lookContainer">
			<!--这里放置真实显示的DOM内容-->
			<tabslider></tabslider>
		</div>
		<script type="text/x-template" id="sliderCom">
			<div class="mui-slider">
				<div id="tabTitle" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a @tap="handleTabClick(index)" :href="item.href" class="mui-control-item iconfont" :class="{'mui-active': tabIndex === index}" v-for="(item, index) in datas" :key="index">
						{{item.icon}} {{item.title}}
					</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-2"></div>
				<div id="tabBody" class="mui-slider-group">
					<div id="item1" class="mui-slider-item mui-control-content" :class="{' mui-active': tabIndex === index}" v-for="(item, index) in datas" :key="index">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<grid :data="item.children"></grid>
							</div>
						</div>
					</div>
				</div>
			</div>
		</script>
		<script type="text/x-template" id="grid">
			<div class="fourView">
				<ul>
					<li class="view_item" v-for="(item, key) in data" :key="key">
						<div class="view_item_icon">
							<svg class="icon" aria-hidden="true">
								<use :xlink:href="item.icon"></use>
							</svg>
						</div>
						<div class="view_item_text">{{item.name}}</div>
					</li>
				</ul>
			</div>
		</script>
		<script src="../js/util.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/iconfont.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.ready(function() {
				mui.init()
				mui('.mui-scroll-wrapper').scroll({})
				init()
				mui.plusReady(function() {})
			})

			function init() {
				loadVue()
			}

			function loadVue() {
				var vue = new Vue({
					components: {
						tabslider: {
							template: "#sliderCom",
							data: () => ({
								datas: util.configData.lookMenuData,
								tabIndex: 0
							}),
							methods: {
								handleTabClick (i) {
									var tabSlider = mui('.mui-slider').slider();
									tabSlider.gotoItem(i)
								}
							},
							components: {
								grid: {
									template: "#grid",
									props: ['data']
								}
							}
						}
					},
					el: '#lookContainer',
					mounted() {
						var tabSlider = mui('.mui-slider').slider();
						document.querySelector('.mui-slider').addEventListener('slide', function(event) {
							this.tabIndex = event.detail.slideNumber
						})
					}
				})
			}
		</script>
	</body>

</html>